WinMetadata\Windows.winmd
Assets\background.png
Assets\banana.png
Assets\botonestienda.png
Assets\canvasMonos.png
Assets\cursor.png
Assets\flecha.png
Assets\LockScreenLogo.scale-200.png
Assets\monete.png
Assets\monkey.png
Assets\music.mp3
Assets\noflecha.png
Assets\orangutan.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tractor.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
goBanana.xr.xml
IntialPage.xbf
MainPage.xbf
Properties\Default.rd.xml
