<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A2DQHK0</Machine>
    <WindowsUser>trowsky</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f2ef3b15-eabd-4dd6-8782-c2a083578a0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=trowsky</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\GitHub\Otros proyectos\DSI\goBanana\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>722183035A6C9C7252BE6C0AC29EEB352E0703BA6C47375211F3DCAD95CAAF21</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f2ef3b15-eabd-4dd6-8782-c2a083578a0b_1.0.0.0_x64__jqh097k3tw64y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f2ef3b15-eabd-4dd6-8782-c2a083578a0b_jqh097k3tw64y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f2ef3b15-eabd-4dd6-8782-c2a083578a0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=trowsky</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T10:13:53.099</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\goBanana.exe">
      <PackagePath>entrypoint\goBanana.exe</PackagePath>
      <Modified>2023-04-24T10:13:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2023-04-24T08:12:54.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\banana.png">
      <PackagePath>Assets\banana.png</PackagePath>
      <Modified>2023-04-24T08:12:54.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\botonestienda.png">
      <PackagePath>Assets\botonestienda.png</PackagePath>
      <Modified>2023-04-24T08:12:54.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\canvasMonos.png">
      <PackagePath>Assets\canvasMonos.png</PackagePath>
      <Modified>2023-04-24T09:48:21.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\cursor.png">
      <PackagePath>Assets\cursor.png</PackagePath>
      <Modified>2023-04-24T08:12:54.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\flecha.png">
      <PackagePath>Assets\flecha.png</PackagePath>
      <Modified>2023-04-24T08:12:54.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\monete.png">
      <PackagePath>Assets\monete.png</PackagePath>
      <Modified>2023-04-24T08:12:54.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\monkey.png">
      <PackagePath>Assets\monkey.png</PackagePath>
      <Modified>2023-04-24T08:12:54.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\mono1.png">
      <PackagePath>Assets\mono1.png</PackagePath>
      <Modified>2023-04-24T08:40:49.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\mono2.png">
      <PackagePath>Assets\mono2.png</PackagePath>
      <Modified>2023-04-24T08:36:56.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\noflecha.png">
      <PackagePath>Assets\noflecha.png</PackagePath>
      <Modified>2023-04-24T08:12:54.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\orangutan.png">
      <PackagePath>Assets\orangutan.png</PackagePath>
      <Modified>2023-04-24T08:12:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\tractor.png">
      <PackagePath>Assets\tractor.png</PackagePath>
      <Modified>2023-04-24T08:12:54.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-04-24T08:12:54.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T08:12:54.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T08:12:54.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T08:12:54.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T08:12:54.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T08:12:54.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-24T08:12:54.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Assets\music.mp3">
      <PackagePath>Assets\music.mp3</PackagePath>
      <Modified>2023-04-24T08:12:54.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-04-24T08:12:54.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\goBanana.xr.xml">
      <PackagePath>goBanana.xr.xml</PackagePath>
      <Modified>2023-04-24T10:09:29.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-04-24T10:13:52.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\IntialPage.xbf">
      <PackagePath>IntialPage.xbf</PackagePath>
      <Modified>2023-04-24T10:13:52.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-04-24T10:13:52.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-24T08:55:24.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Otros proyectos\DSI\goBanana\bin\x64\Debug\Core\goBanana.exe">
      <PackagePath>goBanana.exe</PackagePath>
      <Modified>2023-04-24T10:13:53.096</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>